buildscript {
    ext {
        kotlinVersion = '1.2.51'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    group = 'com.suyang'
    version = '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        commons_io = "2.6"
        commons_codec = "1.11"
        commons_lang = "3.7"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.2")

        compile("commons-codec:commons-codec:$commons_codec")
        compile("commons-io:commons-io:$commons_io")
        compile("org.apache.commons:commons-lang3:$commons_lang")
    }
}
//
//
//
//
//    apply plugin: 'kotlin'
//    apply plugin: 'idea'
//
//
//
//    group = 'com.suyang'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = 1.8
//
//    compileKotlin {
//        kotlinOptions {
//            freeCompilerArgs = ["-Xjsr305=strict"]
//            jvmTarget = "1.8"
//        }
//    }
//    compileTestKotlin {
//        kotlinOptions {
//            freeCompilerArgs = ["-Xjsr305=strict"]
//            jvmTarget = "1.8"
//        }
//    }
//
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    kotlin {
//        experimental {
//            coroutines 'enable'
//        }
//    }
//
//    dependencies {
//        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//        compile("org.jetbrains.kotlin:kotlin-reflect")
//        compile("org.apache.ignite:ignite-core:2.4.0")
//        compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.2")
//        compile("io.vertx:vertx-core:3.5.3")
//        compile("io.vertx:vertx-web:3.5.3")
//        compile("io.vertx:vertx-jdbc-client:3.5.3")
//        compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
//        compile("com.cronutils:cron-utils:7.0.2")
//        compile("commons-io:commons-io:2.6")
//        compile("commons-codec:commons-codec:1.11")
//    }
//}